# 📘 Support Vector Machine (SVM) Classifier Example

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import datasets
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

# -----------------------------
# Step 1: Load Dataset
# -----------------------------
iris = datasets.load_iris()
X = iris.data
y = iris.target
df = pd.DataFrame(X, columns=iris.feature_names)
df['species'] = iris.target_names[y]

print("Dataset sample:")
print(df.head())

# -----------------------------
# Step 2: Split Data
# -----------------------------
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# -----------------------------
# Step 3: Feature Scaling
# -----------------------------
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# -----------------------------
# Step 4: Train SVM Classifier
# -----------------------------
# kernel can be 'linear', 'poly', 'rbf', 'sigmoid'
svm_model = SVC(kernel='rbf', C=1.0, gamma='scale')
svm_model.fit(X_train, y_train)

# -----------------------------
# Step 5: Make Predictions
# -----------------------------
y_pred = svm_model.predict(X_test)

# -----------------------------
# Step 6: Evaluate Model
# -----------------------------
print("\n=== Model Evaluation ===")
print("Accuracy:", accuracy_score(y_test, y_pred))
print("\nConfusion Matrix:\n", confusion_matrix(y_test, y_pred))
print("\nClassification Report:\n", classification_report(y_test, y_pred, target_names=iris.target_names))

# -----------------------------
# Step 7: Visualization (optional)
# -----------------------------
# Visualize decision regions using only 2 features (for clarity)
X_vis = X_train[:, :2]  # Use first two features
y_vis = y_train

model_vis = SVC(kernel='linear', C=1.0)
model_vis.fit(X_vis, y_vis)

# Create mesh grid
x_min, x_max = X_vis[:, 0].min() - 1, X_vis[:, 0].max() + 1
y_min, y_max = X_vis[:, 1].min() - 1, X_vis[:, 1].max() + 1
xx, yy = np.meshgrid(np.arange(x_min, x_max, 0.02),
                     np.arange(y_min, y_max, 0.02))

Z = model_vis.predict(np.c_[xx.ravel(), yy.ravel()])
Z = Z.reshape(xx.shape)

plt.contourf(xx, yy, Z, alpha=0.3)
plt.scatter(X_vis[:, 0], X_vis[:, 1], c=y_vis, s=30, edgecolors='k', cmap=plt.cm.Set1)
plt.title("SVM Decision Boundary (2 Features)")
plt.xlabel("Sepal length")
plt.ylabel("Sepal width")
plt.show()
