# 🌸 Univariate, Bivariate, and Multivariate Analysis on Iris Dataset

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

# Load dataset
try:
    df = sns.load_dataset('iris')
    print(df.shape)
    print(df.head())

    # -----------------------------
    # 🌿 Univariate Analysis
    # -----------------------------
    species = df['species'].unique()

    # Function to plot univariate scatter
    def univariate_plot(feature):
        plt.figure(figsize=(6, 3))
        for sp in species:
            subset = df[df['species'] == sp]
            plt.scatter(subset[feature], np.zeros_like(subset[feature]), label=sp)
        plt.xlabel(feature)
        plt.legend()
        plt.title(f'Univariate Analysis of {feature}')
        plt.show()

    # Plot each feature
    for feature in ['sepal_width', 'sepal_length', 'petal_width', 'petal_length']:
        univariate_plot(feature)


    # -----------------------------
    # 🌸 Bivariate Analysis
    # -----------------------------
    # sepal.width vs petal.width
    sns.FacetGrid(df, hue='species', height=5).map(plt.scatter, "sepal_width", "petal_width").add_legend()
    plt.title('Bivariate: Sepal Width vs Petal Width')
    plt.show()

    # sepal.length vs petal.length
    sns.FacetGrid(df, hue='species', height=5).map(plt.scatter, "sepal_length", "petal_length").add_legend()
    plt.title('Bivariate: Sepal Length vs Petal Length')
    plt.show()


    # -----------------------------
    # 🌺 Multivariate Analysis
    # -----------------------------
    sns.pairplot(df, hue="species", height=2)
    plt.suptitle('Multivariate Pairplot of Iris Features', y=1.02)
    plt.show()

except FileNotFoundError:
    print("Error: The file 'iris.csv' was not found. Please check the file path.")
